.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args":[
                // "--do-train",
                // "--adv-train", 
                // "--run-name", 
                // "domain_gan"

                // "--synth-file",
                // "--aug",
                // "datasets/oodomain_train/duorc_aug"
                "--do-eval",
                "--finetune-name",
                "aug1,aug1",
                "--eval-dir",
                "datasets/oodomain_val",
                "--save-dir",
                "save/adv_wiki_synth_aug1,save/adv_wiki_synth_aug1"
            ]
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args":[
                // "--do-train",
                // "--adv-train", 
                // "--run-name", 
                // "domain_gan"

                // "--synth-file",
                // "--aug",
                // "datasets/oodomain_train/duorc_aug"
                "--do-eval",
                "--finetune-name",
                "aug1",
                "--eval-dir",
                "datasets/oodomain_val",
                "--save-dir",
                "save/adv_wiki_synth_aug1",
                "--error-file",
                "preds.csv"
            ]
        }
    ]
}

.vscode/launch.json (diff)
@@ -21,11 +21,13 @@
                 // "datasets/oodomain_train/duorc_aug"
                 "--do-eval",
                 "--finetune-name",
-                "aug1,aug1",
+                "aug1",
                 "--eval-dir",
                 "datasets/oodomain_val",
                 "--save-dir",
-                "save/adv_wiki_synth_aug1,save/adv_wiki_synth_aug1"
+                "save/adv_wiki_synth_aug1",
+                "--error-file",
+                "preds.csv"
             ]
         }
     ]
